[{"/Users/shailesh/Downloads/LoginScreenProject/src/index.js":"1","/Users/shailesh/Downloads/LoginScreenProject/src/App.js":"2","/Users/shailesh/Downloads/LoginScreenProject/src/components/Home/Home.js":"3","/Users/shailesh/Downloads/LoginScreenProject/src/components/Login/Login.js":"4","/Users/shailesh/Downloads/LoginScreenProject/src/components/MainHeader/MainHeader.js":"5","/Users/shailesh/Downloads/LoginScreenProject/src/components/MainHeader/Navigation.js":"6","/Users/shailesh/Downloads/LoginScreenProject/src/components/UI/Button/Button.js":"7","/Users/shailesh/Downloads/LoginScreenProject/src/components/UI/Card/Card.js":"8"},{"size":169,"mtime":1616577728000,"results":"9","hashOfConfig":"10"},{"size":1082,"mtime":1639463005186,"results":"11","hashOfConfig":"10"},{"size":250,"mtime":1616577728000,"results":"12","hashOfConfig":"10"},{"size":3810,"mtime":1639563250982,"results":"13","hashOfConfig":"10"},{"size":368,"mtime":1616577728000,"results":"14","hashOfConfig":"10"},{"size":571,"mtime":1616577728000,"results":"15","hashOfConfig":"10"},{"size":353,"mtime":1616577728000,"results":"16","hashOfConfig":"10"},{"size":218,"mtime":1616577728000,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"t4wupk",{"filePath":"20","messages":"21","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/shailesh/Downloads/LoginScreenProject/src/index.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/App.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/components/Home/Home.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/components/Login/Login.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/components/MainHeader/MainHeader.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/components/MainHeader/Navigation.js",[],"/Users/shailesh/Downloads/LoginScreenProject/src/components/UI/Button/Button.js",[],["35","36"],"/Users/shailesh/Downloads/LoginScreenProject/src/components/UI/Card/Card.js",[],{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","replacedBy":"40"},"no-native-reassign",["41"],"no-negated-in-lhs",["42"],"no-global-assign","no-unsafe-negation"]